TCEFORM {
    tt_content {
        // Remove unused content elements all are covered by textmedia or text
        CType.removeItems = textpic,bullets,table

        // Reduce the number of options for the frame spacing in favor of the added tailwind `.frame` component logic
        space_before_class {
            removeItems = extra-small, medium, extra-large
            addItems {
                none = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:space_class_none
            }
        }
        space_after_class {
            removeItems = extra-small, medium, extra-large
            addItems {
                none = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:space_class_none
            }
        }

        // Add a container width option for better readability of plain text content
        frame_class {
            addItems {
                max-w-reading = LLL:EXT:tailwind_styled_content/Resources/Private/Language/locallang_ttc.xlf:frame_class.reading
            }
        }

        //  Remove unnecessary imagecols options to reduce bundle size, did you ever used 7 or 8 columns?
        // And add 0 for automatic calculation and default
        imagecols.removeItems = 7,8
        imagecols.addItems {
            0 = LLL:EXT:frontend/Resources/Private/Language/locallang_ttc.xlf:cols.I.0
        }

        // Rmove images below/bottom right and inside text orients or are you still floating in the 10s?
        imageorient.removeItems = 1,18,17,9 
        imageorient.types.textmedia {
            addItems {
                35 = LLL:EXT:tailwind_styled_content/Resources/Private/Language/locallang_ttc.xlf:imageorient.I.35
                35.icon = content-beside-text-img-centered-right
                36 = LLL:EXT:tailwind_styled_content/Resources/Private/Language/locallang_ttc.xlf:imageorient.I.36
                36.icon = content-beside-text-img-centered-left
            }
        }

        // Remove imageborder option
        imageborder.disabled = 1

        // Disable imageorient for image/gallery
        imageorient.types.image.disabled = 1

        // Remove h5 heading, h4 is the limit
        header_layout.removeItems = 5
    }
}
